{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "css.customData": [
    ".vscode/tailwind.json"
  ]
}
